# baml-weather

./: README.md
Baml.Weather.Web.Tests/: Baml.Weather.Web.Tests.csproj
Baml.Weather.Web.Tests/Units/: FetchManagerTests.cs
client/baml-weather/: .angular-cli.json  README.md  openWeather.json  package.json
client/baml-weather/e2e/: app.e2e-spec.ts
client/baml-weather/src/: index.html  main.ts  polyfills.ts  styles.scss
client/baml-weather/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts
client/baml-weather/src/app/app-routing/: app-routing.module.ts
client/baml-weather/src/app/daytab/: daytab.component.html  daytab.component.spec.ts  daytab.component.ts
client/baml-weather/src/app/models/: weather.ts
client/baml-weather/src/app/navbar/: navbar.component.html  navbar.component.spec.ts
client/baml-weather/src/app/services/: weather.service.spec.ts  weather.service.ts
client/baml-weather/src/app/weather/: weather.component.css  weather.component.html  weather.component.spec.ts  weather.component.ts
client/baml-weather/src/assets/: environment.json
client/baml-weather/src/environments/: development.json  environment.ts
server/: Baml.Weather.sln
server/Baml.Weather.Web/: Baml.Weather.Web.csproj  Extensions.cs  Program.cs  Startup.cs  appsettings.json
server/Baml.Weather.Web.UnitTests/: Baml.Weather.Web.UnitTests.csproj  FetchManagerTests.cs  appsettings.json
server/Baml.Weather.Web.UnitTests/Unit/: FakerT.cs  FetchManagerTests.cs  TestDataGenerator.cs
server/Baml.Weather.Web/Api/: WeatherController.cs
server/Baml.Weather.Web/Config/: AppSettings.cs
server/Baml.Weather.Web/Controllers/: ValuesController.cs
server/Baml.Weather.Web/Core/: WeatherRepository.cs
server/Baml.Weather.Web/Core/Dtos/: LocationWeatherDto.cs  TimedWeatherDetail.cs  WeatherDto.cs
server/Baml.Weather.Web/Core/Models/: LocationWeather.cs
server/Baml.Weather.Web/FetchManager/: FetchManager.cs  IWeatherApi.cs  WeatherApi.cs
server/Baml.Weather.Web/Infrastructure/: WeatherDbContext.cs
server/Baml.Weather.Web/Interfaces/: IFetchManager.cs  IRestFullOpenWeatherMapApi.cs  IWeatherApi.cs  IWeatherRepository.cs
server/Baml.Weather.Web/Properties/: launchSettings.json
